{
  "name": "@zoyth/simple-site-framework",
  "version": "2.3.1",
  "description": "A configuration-driven framework for building websites with Next.js",
  "keywords": [
    "framework",
    "nextjs",
    "react",
    "website-builder",
    "professional-services"
  ],
  "homepage": "https://github.com/zoyth/simple-site-framework#readme",
  "bugs": {
    "url": "https://github.com/zoyth/simple-site-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoyth/simple-site-framework.git"
  },
  "license": "MIT",
  "author": "François Lane",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.mjs",
      "require": "./dist/config/index.js"
    },
    "./tailwind": {
      "types": "./dist/tailwind.d.ts",
      "import": "./dist/tailwind.mjs",
      "require": "./dist/tailwind.js"
    },
    "./lib/i18n": {
      "types": "./dist/index.d.ts",
      "import": "./dist/lib/i18n/index.mjs",
      "require": "./dist/lib/i18n/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.mjs",
      "require": "./dist/client.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "create-simple-site": "bin/create-simple-site.js",
    "simple-site": "bin/simple-site.js"
  },
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "prepare": "npm run build"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "clsx": "^2.1.1",
    "commander": "^14.0.3",
    "fs-extra": "^11.3.5",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "framer-motion": "^11.15.0",
    "jsdom": "^27.4.0",
    "lucide-react": "^0.563.0",
    "next": "^15.0.0",
    "next-mdx-remote": "^6.0.0",
    "prettier": "^3.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-syntax-highlighter": "^16.1.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@radix-ui/react-accordion": "^1.1.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@tailwindcss/typography": "^0.5.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "next": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "next-mdx-remote": "^5.0.0 || ^6.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-hook-form": "^7.50.0",
    "tailwindcss": "^3.4.0 || ^4.0.0",
    "zod": "^3.22.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "module": "./dist/index.mjs"
}
